<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="news.css">
    <link rel="shortcut icon" type="image/png" href="./Programming Favicon.png">
</head>
<body>
    <div class="container">
    <nav>
        <ul id="nav-bar">
            <li><a href="#bio">Bio</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <div id="misc-info">
        <ul id="misc-header" class="header">
            <li id="random">Volume.I No.I</li>
            <li id="stock">Stock?</li>
            <li id="date">Date?</li>
           
            <li id="weather">Weather?</li>
        </ul>
    </div>
    
    <div id="welcome-header" class="header">
    <h1>Breaking News! Wild Bong Sighted!</h1>
    <button id="switch-style" type="button">Click me for different style!</button>
    </div>

    <div id="main-section">
        
        <div id="bio" class="main-container">
            <h2>Background</h2>
            <img id="headshot" src="./Pursuit 7.0 - Headshot.jpg" alt="headshot" height="200" width="200">
            <div id="background">
            <p>Grace Bong recipe: 1 slab of Korean-American, 1 minced LGBT, 1 julienned female, 1 sprinkling of bartender, with a dash of wittiness.</p>
            <p>I love to create things, whether it be cooking, writing poetry, programming or making drinks. I love the mental stimulation and innovative solutions that comes with the process of creating.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo velit saepe facere suscipit. Quo molestias deserunt eos, ab consectetur aliquam ipsam, sint impedit totam assumenda laborum, reiciendis exercitationem laudantium similique.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magni ab quia nesciunt excepturi possimus debitis asperiores non, alias, rerum eius itaque. Dolor a debitis eum et, velit consequatur suscipit.</p>
            </div>
        </div>

        <div id="projects" class="main-container">
            <h2>Projects</h2>
            <div id="project-one">
                <h4>Text Based Adventure</h4>
                <img class="project-giphy" src="./Text based Adventure Giphy.gif" height="400" width="800">
                <p>Text based, turn based, multiple ending story on terminal.</p>
            </div>
            
            <div id="project-two">
                <h4>Snowman</h4>
                <img class="project-giphy" src="./Snowman Giphy.gif" height="400" width="800">
                <p>Word guessing game on terminal.</p>
            </div>
        </div>
        

        <div id="skills" class="main-container">
            <h2>Skills/Knowledge</h2>
            <img src="./html.png" alt="html icon" height="100" width="100">
            <img src="./css.png" alt="css icon" height="100" width="100">
            <img src="./js.png" alt="javascript icon" height="100" width="100">
            <img src="./eml.png" alt="" height="100" width="100">
            <img src="./github.png" alt="github icon" height="100" width="100">
            <img src="./Microsoft Office.png" alt="microsoft office icon" height="100" width="100">
            <img src="./obj.png" alt="object icon" height="100" width="100">
            <img src="./PostgreSQL.png" alt="postgresql icon" height="100" width="100">
            <img src="./React&Redux Logo.jpeg" alt="react/redux icon" height="100" width="100">
            <img src="./sql.png" alt="sql icon" height="100" width="100">
            <img src="./Visual Studio Code.webp" alt="vs code icon" height="100" width="100">
            <img src="./website.png" alt="website icon" height="100" width="100">
        </div>

        <div id="experience" class="main-container">
            <div id="pursuit">
                <h2>Experience</h2>
                <h4>Pursuit</h4>
                <p>2020 - 2021</p>
                <p>Fellow at Pursuit, an intensive 12-month, Google-funded, project based software engineering fellowship. Curriculum provides hands-on experience with JavaScript, HTML, CSS, Node, Express, React/Redux, PostgreSQL, APIs, Git, Data Structures, Algorithms, sprints, Agile, code reviews and pair programming.</p>
            </div>
            
            <div id="torch">
                <h4>Torch & Crown, Malibu Farm, Momofuku</h4>
                <p>2018 - 2021</p>
                <p>Opening team member at each establishment. </p>
            </div>
            
            <div id="partners">
                <h4>Partners Coffee Roasters, Doughnut Plant</h4>
                <p>2016 - 2018</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officiis iure atque doloremque illum iusto, laudantium eum excepturi facilis nesciunt explicabo unde reiciendis similique amet ea adipisci deserunt quos magni?</p>
            </div>
        </div>
    </div>

    <div id="contact" class="bottom-container">
        <h2>Contact Me</h2>
        <a id="github" href="https://github.com/bongster91">GitHub</a>
        <a id="linkedin" href="https://www.linkedin.com/in/grace-bong-7922b7202/">LinkedIn</a>
        <a id="email" href="mailto:gracebong.park@gmail.com">Email</a>
    </div>
    
    
    <div id="right-section">
        <div id="editor-pick">
            <h3>Editor's Picks</h3>
            <img src="http://placekitten.com/100/100">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sequi dolore, alias deleniti animi ipsum. Nulla nemo quis minima inventore quaerat sit voluptatem iure reiciendis doloribus consequuntur, possimus maiores cumque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum numquam veritatis totam enim beatae nesciunt dicta eum ex, blanditiis necessitatibus pariatur veniam possimus sit architecto odit nam voluptatem aliquam deleniti!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto possimus saepe obcaecati modi ut doloribus iusto, delectus porro laudantium quia ex neque reiciendis similique ratione? Perspiciatis, laudantium! Ex, voluptate suscipit?</p>
        </div>

        <div id="opinion">
            <h3>Opinions & Musings</h3>
            <img src="http://placekitten.com/100/100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad dolores temporibus, ut vitae laborum totam veritatis. Neque blanditiis consequuntur dolorum debitis ratione? Iusto quam animi minus magni consectetur delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, omnis quod hic eaque non harum nemo laborum corporis sed eius, repellendus deserunt recusandae asperiores ducimus eligendi sint. Labore, quod deleniti!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates reiciendis, aliquam nostrum et ipsam commodi iure in vitae? Praesentium veniam officia assumenda sequi similique facere rem eveniet dolor distinctio?</p>
        </div>

        <div id="horoscope">
            <h3>Horoscope</h3>
            <p>The Sun said if you boop your cat's rabbit paws' beanies you'll get good luck today!</p>
            <p>Legends foretell of a shining circle in the skies, one during the day and one during the night....</p>
        </div>

        <div>
            <img id="stickman" src="./hiker.png" alt="hiking-man">
        </div>

        <div id="credit">
            <h3>Credit for sources</h3>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
            <div>Icons made by 
                <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
            <div>
                <a href="https://www.aprimo.com/marketplace/microsoft-office/">MS Office</a>
                <a href="https://www.pngfind.com/download/immiibh_react-js-transparent-logo-hd-png-download/">JS</a>
                <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>